# the-nitty-gritty

./: .clangd  .flake8  .gitignore  .gitmodules  README.md  mypy.ini
c/01_bubble-sort/: bubble-sort.c
c/02_misc/: 03_malloc-vs-new.md
c/03_trap-representation/: README.md
c/05_undefined-behaviors/: 01_format-specifier-without-argument.c  Makefile  README.md
c/07_invert-matrix/: invert-matrix.py
c/08_ipc/: README.md
c/09_c-string/: 01_strnlen.c  02_strcpy-and-strncpy.c  Makefile  README.md
c/10_gdb/: README.md
c/12_disassembly/: README.md
c/14_dictionary/: dict.c  main.c
c/15_vectorization/: Makefile  README.md  main.c  test.c  utils.c  utils.h
c/17_fd-open-and-fopen/: Makefile  README.md
c/17_write-to-tty/: main.c
c/18_subscript-operator/: READMD.md
c/bubble-sort/: bubble-sort
c/dictionary/: Makefile  main.c
c/disassembler/: Makefile  README.md  func.c  main.c  sum.asm  sum_them_all.asm
c/disassembly/: README.md
c/dynamic-array/: a.out  dynamic-array-wrong.c  dynamic-array.c  dynamic-array.out
c/free/: free
c/int-to-char/: int-to-char.out
c/integer-overflow/: integer-overflow.out
c/invert-matrix/: generate-random-num.c  invert-matrix  invert-matrix.c
c/mp3/: README.md
c/python-interface/: func_c.c  func_py.py  main.py
c/python-module/: Makefile  func.c  main.py
c/quicksort-c-vs-python/: generate-random-num.c
c/shift-overflow/: Makefile  README.md
c/stack-overflow/: stack-overflow
c/write-to-tty/: README.md
c_cpp/base-constructor/: main.cpp  main.out
c_cpp/dynamic-array/: dynamic-array-wrong
c_cpp/function-pointer/: main
c_cpp/http-request/: post.cpp
c_cpp/int-to-char/: int-to-char.c
c_cpp/integer-overflow/: integer-overflow  integer-overflow.c
c_cpp/memory-leakage/: main  memory-leakage
c_cpp/pipe-to-ffmpeg/: README.md  main.cpp  main0.cpp
c_cpp/python-interface/: README.md  hello.cpp  hello.py
c_cpp/quicksort-c-vs-python/: README.md  generate-random-num
c_cpp/quicksort-cpp-vs-csharp-vs-python/: README.md
c_cpp/quicksort-cpp-vs-python/: README.md
c_cpp/read-binary-file/: main  main.cpp  main.in
c_cpp/sqlite-cpp-vs-csharp/: README.md  main.cpp
c_cpp/sqlite-cpp-vs-csharp/csharp/: Program.cs  csharp.csproj  csharp.sln
c_cpp/stack-size/: README.md  stack-size2.c  stack-size3
c_cpp/string-manipulation/: main  main.cpp
c_cpp/string-to-sec-since-unix-epoch/: main
c_cpp/tcp-protocol/: Makefile  README.md  server.c
c_cpp/vectorization/: Makefile  main.c
cpp/01_raii/: Makefile  README.md  pointer.cpp
cpp/01_raii-and-the-rule-of-five/: CMakeLists.txt  Makefile
cpp/02_constructor/: Makefile  README.md  copy-constructor.cpp  copy-elision.cpp  move-constructor.cpp
cpp/02_polymorphism/: CMakeLists.txt  README.md  crtp.cpp  crtp.h  driver.cpp  function-overloading.cpp  function-overloading.h  function-overriding-with-crtp.h  function-overriding.cpp  function-overriding.h
cpp/02_python-interface/: Makefile
cpp/03_reflection/: README.md
cpp/04_templates/: 1_hello-world.asm  1_hello-world.cpp  2_dynamic-input.asm  2_dynamic-input.cpp  3_noinline.asm  4_edge-cases.cpp  4_perfect-forwarding.cpp  5_trait.cpp  7_concept.cpp  7_constraints-and-concepts.cpp  8_perfect-forwarding.cpp  CMakeLists.txt  Makefile  README.md  gpp.version
cpp/04_templates-and-metaprogramming/: 6_building-blocks-of-metaprogramming-impl.h  6_building-blocks-of-metaprogramming-test.cpp  7_type-traits-impl.h  7_type-traits-test.cpp  CMakeLists.txt
cpp/05_qt/: README.md
cpp/06_manual-memory-management/: 1_usage.cpp  2_my-class-scoped-new-and-delete-impl.h  2_my-class-scoped-new-and-delete-test.cpp  3_my-global-scoped-new-and-delete-impl.h  3_my-global-scoped-new-and-delete-test.cpp  4_my-allocator-impl.h  4_my-allocator-test.cpp  CMakeLists.txt  README.md  vcpkg.json
cpp/06_poc/03_python-interface-swig/csharp-wrapper/csharp-wrapper/: Program.cs  csharp-wrapper.csproj  mylibs.cs  mylibsCSHARP_wrap.h
cpp/07_stream-and-string/: 1_stringstream.cpp  2_string-to-unix-ts.cpp  Makefile
cpp/08_pointers/: 1_value-ref-and-pointer.cpp  1_value-ref-and-pointer.md  2_unique-ptr-demo.cpp  2_unique-ptr-impl-test.cpp  2_unique-ptr-impl.h  2_unique-ptr.md  3_observer-pattern.cpp  3_pcqueue-pattern.cpp  3_shared-ptr-and-weak-ptr.md  3_shared-ptr-demo.cpp  3_shared-ptr.md  CMakeLists.txt  README.md  vcpkg.json
cpp/08_ref-and-pointers/: .gitignore  CMakeLists.txt  pcqueue-pattern.cpp  shared_ptr_demo.cpp  unique_ptr.cpp  unique_ptr_demo.cpp  unique_ptr_impl.h  unique_ptr_impl_test.cpp  uniqut_ptr.md  value-ref-and-pointer.md
cpp/08_value-ref-and-pointer/: Makefile  README.md  main.cpp
cpp/09_stl/: Makefile  README.md  vector.cpp
cpp/10_smart-pointers/: README.md  main.cpp
cpp/11_copy-elision/: README.md
csharp/: README.md
csharp/abstraction-overheads/: README.md  abstraction-overheads.cs  abstraction-overheads.csproj  abstraction-overheads.sln
csharp/benchmark-dotnet-precision/: README.md  benchmark-dotnet.csproj
csharp/compilation-on-the-fly/ConsoleApp/: ConsoleApp.csproj  Program.cs
csharp/compilation-on-the-fly/RuntimeCompiler/: RuntimeCompiler.cs  RuntimeCompiler.csproj  main.cs
csharp/compilation-on-the-fly/test01_static-loading/: Program.cs  test01_static-loading.csproj
csharp/faster-csharp/: faster-csharp.csproj  faster-csharp.sln
csharp/faster-csharp/faster-csharp/: FormMain.Designer.cs  FormMain.cs  Program.cs
csharp/faster-csharp/protos/: calculator.proto
csharp/faster-csharp/servers/grpc/: calculator_pb2.py  calculator_pb2_grpc.py
csharp/faster-csharp/servers/restful/: server.py
dynamic-array/: dynamic-array
int-to-char/: int-to-char  int-to-char.c  int-to-char.out
integer-overflow/: integer-overflow  integer-overflow.c
invert-matrix/: generate-random-num  invert-matrix.in
mre/: CMakeLists.txt
persisting-tables/: countries
python/08_cupy/: gemm.py  (+3 more)
quicksort-c-vs-python/: README.md  quicksort.c
stack-overflow/: stack-overflow.c
stack-size/: README.md  stack-size1  stack-size1.c  stack-size2  stack-size2.c  stack-size3  stack-size3.c
tickerplant/: README.md
wasm/: README.md
(+1061 files in other folders)
