Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.6.0 Build 20220226_000000

Compiler options: -c -o func-icc-no.o -g -O3 -no-vec -qopt-report=5 -qopt-report-phase=vec -qopt-report-file=./func-icc-no.report

Begin optimization report for: floating_division_aos(float, float, float, struct pixel **, struct pixel **, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at func.c(28,3)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END
===========================================================================

Begin optimization report for: floating_division_soa(float, float, float, struct pixelArray *, struct pixelArray *, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at func.c(39,3)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at func.c(39,3)
<Remainder>
LOOP END
===========================================================================
