<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_wrapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <None Include="W:\\my-repos\\the-nitty-gritty\\cpp\\06_poc\\03_python-interface-swig\\build\\mylibs.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="mylibs.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup>

</Project>
