#############################################################################
# Makefile for building: cpp_qt
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  cpp_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.12\mingw73_64\include -IC:\Qt\5.12.12\mingw73_64\include\QtCore -Irelease -IC:\Qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\5.12.12\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sqlite\shell.c \
		sqlite\sqlite3.c 
OBJECTS       = release/main.o \
		release/shell.o \
		release/sqlite3.o

DIST          =  sqlite\sqlite3.h \
		sqlite\sqlite3ext.h main.cpp \
		sqlite\shell.c \
		sqlite\sqlite3.c
QMAKE_TARGET  = cpp_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cpp_qt.exe
DESTDIR_TARGET = release\cpp_qt.exe

####### Build rules

first: all
all: Makefile.Release  release/cpp_qt.exe

release/cpp_qt.exe: C:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cpp_qt.pro -spec win32-g++ "CONFIG-=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG-=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) cpp_qt.zip $(SOURCES) $(DIST) cpp_qt.pro C:\Qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.12\mingw73_64\mkspecs\features\lex.prf cpp_qt.pro C:\Qt\5.12.12\mingw73_64\lib\Qt5Core.prl      C:\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp sqlite\sqlite3.h sqlite\sqlite3ext.h  main.cpp sqlite\shell.c sqlite\sqlite3.c    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\shell.o release\sqlite3.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp C:/Qt/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		sqlite/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/shell.o: sqlite/shell.c sqlite/sqlite3.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\shell.o sqlite\shell.c

release/sqlite3.o: sqlite/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sqlite3.o sqlite\sqlite3.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

