Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(38,3)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(39,14) ]
LOOP END

LOOP BEGIN at main.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:gettimeofday(struct timeval *__restrict__, void *__restrict (55:7) and call:printf(const char *__restrict__, ...) (62:48)
LOOP END

LOOP BEGIN at main.c(66,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at main.c(66,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.c(66,5)
<Remainder loop for vectorization>
LOOP END


Non-optimizable loops:


LOOP BEGIN at main.c(52,3)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================

Begin optimization report for: add_one_func(unsigned int *, unsigned int *, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(8,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(8,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.c(8,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(8,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(8,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at main.c(8,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: linear_func(unsigned int *, unsigned int *, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(16,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(16,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.c(16,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(16,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(16,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at main.c(16,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: quadratic_func(unsigned int *, unsigned int *, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(25,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(25,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.c(25,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(25,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at main.c(25,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at main.c(25,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================
