<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.codeanalysis.common\4.9.0-2.final\lib\net6.0\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.codeanalysis.csharp\4.9.0-2.final\lib\net6.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies" Version="1.4.5" />
      <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.4.5" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>
